<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Examples | Typesettings.css</title>
  <link rel="stylesheet" href="src/styles/typesettings.css">
</head>
<body>
  <a href="#content">
    Skip to content
  </a>
  <div data-typesettings="golden">
    <nav>
      <ul>
        <li>
          <a href="index.html">
            <strong>Typesettings.css</strong>
          </a>
        </li>
        <li>
          <ul>
            <li>
              <a href="docs.html">Docs</a>
            </li>
            <li>
              <a href="customize.html">Customize</a>
            </li>
            <li>
              <a href="showcase.html">Showcase</a>
            </li>
            <li>
              <a href="javascript:">Download</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <main id="content">
      <article>
        <header>
          <h1>
            Typographic Recipes
          </h1>
          <h2>
            &amp; variants usage
          </h2>
        </header>
        <section>
          <ol data-comfortable>
            <li>
              <h3>
                <a href="showcase-playfair.html">Playfair Display &amp; Titillium Web &raquo;</a>
              </h3>
              <p>
                <small><em>data-typesettings: golden, indented, sans-serif</em></small>
              </p>
              <p>
                Long time favorite of mine that was used on <a href="https://mikemai.net/advice" target="_blank">mikemai.net</a> from 2013 to 2018.
              </p>
            </li>
            <li>
              <h3>
                <a href="showcase-pt-sans.html">PT Sans &amp; PT Serif &raquo;</a>
              </h3>
              <p>
                <small><em>data-typesettings: none</em></small>
              </p>
              <p>
                Early favorite of mine used briefly on <a href="https://mikemai.net/intro" target="_blank">mikemai.net</a> before 2013.
              </p>
            </li>
          </ol>
        </section>
      </article>
    </main>
  </div>
</body>
</html>
